{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "gitflow": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "${PLUGIN_ROOT}/scripts/gitflow.py",
        "mcp"
      ],
      "cwd": "./"
    }
  }
}
